apiVersion: batch/v1
kind: Job
metadata:
  name: iga-job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: iga-solver
        image: "kbhit/kpts-solver-performance:latest"
        volumeMounts:
        - mountPath: "/home/app/logs"
          name: task-pv-storage
        imagePullPolicy: Always
        resources:
            limits:
              cpu: 3
              memory: 7Gi
            requests:
              cpu: 3
              memory: 7Gi
        env:
          - name: CLUSTER_ADDRESS
            value: iga-hazelcast:5701
          - name: CUSTOM_JAVA_OPTS
            value: "
              -DCOMPUTATIONS_TIME_LOG_FILENAME=/home/app/logs/computations.log
              -Dhazelcast.diagnostics.enabled=true
              -Dhazelcast.diagnostics.metric.level=info
              -Dhazelcast.diagnostics.invocation.sample.period.seconds=30
              -Dhazelcast.diagnostics.pending.invocations.period.seconds=30
              -Dhazelcast.diagnostics.slowoperations.period.seconds=30
              -Dhazelcast.log.state=true
            "
        args: []
      volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: task-pv-claim

  backoffLimit: 1