---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: qperf
  namespace: kube-system
  labels:
    role: performance
spec:
  selector:
    matchLabels:
      name: qperf
  template:
    metadata:
      labels:
        name: qperf
    spec:
      hostNetwork: true
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: qperf
        image: arjanschaaf/centos-qperf
        ports:
          - containerPort: 4000
            hostPort: 4000
          - containerPort: 4001
            hostPort: 4001
        command: ["qperf", "-lp", "4000"]
      terminationGracePeriodSeconds: 30